PORT=4000
MONGODB_URI=mongodb+srv://omjumde204:enlVIHXGoi8rWjJB@cluster0.ad9mh.mongodb.net/SafeTalk
JWT_SECRET=dev_secret_change_me
JWT_EXPIRES_IN=7d
MAIL_HOST=smtp.gmail.com
MAIL_USER=kalesaurabh950@gmail.com
MAIL_PASS=dtvmmzmdxfhyeuov
